<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/id_profil_resmi"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/icon_kisi">
    </ImageView>

    <TextView
        android:id="@+id/id_bilgilendirme_mesajı"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=""
        android:gravity="center"
        android:textSize="25dp">
    </TextView>

    <EditText
        android:id="@+id/id_kimlik_numarası"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:drawableStart="@drawable/custom_icon_kimlik"
        android:background="@drawable/custom_edit_text"
        android:hint="T.C. Kimlik No"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:inputType="numberSigned">
    </EditText>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </Space>

    <AbsoluteLayout
        android:id="@+id/id_absolute_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <EditText
            android:id="@+id/id_şifre"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableStart="@drawable/custom_icon_sifre"
            android:background="@drawable/custom_edit_text"
            android:hint="Şifre"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:inputType="numberPassword">
        </EditText>

        <ImageButton
            android:id="@+id/id_göz"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_x="360dp"
            android:layout_y="10dp"
            android:background="@drawable/icon_goz"
            android:onClick="seçildi"></ImageButton>
    </AbsoluteLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/id_beni_hatırla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beni Hatırla">
    </androidx.appcompat.widget.SwitchCompat>

    <Button
        android:id="@+id/id_btn_giriş"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/purple_200"
        app:cornerRadius="50dp"
        android:onClick="seçildi"
        android:text="Giriş Yap">
    </Button>
</LinearLayout>